{
  "name": "@homeferences/list",
  "version": "0.0.0-development",
  "description": "List of Homeferences",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homeferences/list.git"
  },
  "keywords": [
    "homeference",
    "conference",
    "virtual",
    "remote"
  ],
  "author": "Homeferences Contributors | https://github.com/orgs/homeferences/people",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/homeferences/list/issues"
  },
  "homepage": "https://github.com/homeferences/list#readme",
  "devDependencies": {
    "date-fns": "2.16.1",
    "husky": "^4.2.5",
    "jsdom": "16.4.0",
    "lint-staged": "10.2.13",
    "node-fetch": "^3.1.1",
    "prettier": "2.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{md,json,yaml,yml,js}": [
      "prettier --write"
    ]
  }
}
